BOT_TOKEN=8282931306:AAFx_U2riTbeJrt496wYFST09vj_oxQKEBo
ADMINS=8076605257

MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=lQDNeJflIzrnHtZxwpVOdcSAMAbpuSMU
MYSQL_DATABASE=railway
MYSQL_PORT=3306

REDIS_HOST = redis.railway.internal
REDIS_USER = default
REDIS_PASSWORD = EZAosAkPkWeRYiDoylGJHTfoAzGUVfsu
REDIS_PORT = 6379

API_ID = 28904035
API_HASH = 1c448c4a97970b435dac3c2466aedab1
ARCHIVE_CHANNEL_ID = -1003107449082
BOT_USERNAME = "@AvtoHabarYubor_bot"